{
    "package": {
        "package_name": "net.intellivoid.socialvoid_web",
        "name": "Socialvoid Web Application",
        "version": "1.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid Technologies",
        "description": "The official web application for Socialvoid",
        "url": "https://github.com/Intellivoid/Socialvoid-Web",
        "dependencies": [
            {
                "package": "net.intellivoid.dynamical_web",
                "version": "latest",
                "source": "default@github/intellivoid/DynamicalWeb",
                "required": true
            },
            {
                "package": "net.intellivoid.socialvoid_web_assets",
                "version": "latest",
                "source": "default@github/intellivoid/Socialvoid-Web-Assets",
                "required": true
            },
            {
                "package": "net.intellivoid.socialvoidlib",
                "version": "latest",
                "source": null,
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [],
    "files": [
        "configuration.json",
        "localization/en.json",
        "package.json",
        "pages/authentication/login/contents.dyn",
        "pages/authentication/logout/contents.dyn",
        "pages/index/contents.dyn",
        "sections/auth_login.dyn",
        "sections/auth_register.dyn",
        "sections/footer.dyn",
        "sections/header.dyn",
        "sections/javascript.dyn",
        "sections/navigation.dyn",
        "sections/right_sidebar.dyn"
    ]
}